{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "sample_analysis", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Sample", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 247.5, 
                "top": 379
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"paired\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "dd0a7121-c5d6-4acd-8ab6-da3060217e63", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Reference Genome"
                }
            ], 
            "label": "Reference Genome", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 737.9375, 
                "top": 1020.46875
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Reference Genome\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "45f864ac-329a-442b-bf5a-f21f03e2bb80", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Reference Annotation"
                }
            ], 
            "label": "Reference Annotation", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 730.90625, 
                "top": 1124.484375
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Reference Annotation\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "68656933-1a1c-45cb-b4a7-ca81a6da58a8", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "DEXSeq prepared annotation"
                }
            ], 
            "label": "DEXSeq prepared annotation", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1225.390625, 
                "top": 1278.59375
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"DEXSeq prepared annotation\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "f5728de1-4ac4-4a73-bcc3-215b2b10a87c", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.68", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 684.59375, 
                "top": 250.484375
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.68", 
            "tool_shed_repository": {
                "changeset_revision": "484e86282f4b", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.68", 
            "type": "tool", 
            "uuid": "5a2df0d2-dda3-46ab-9266-329deea07973", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.3.1", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "singlePaired|input_mate_pairs": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Trim Galore!", 
                    "name": "singlePaired"
                }
            ], 
            "label": null, 
            "name": "Trim Galore!", 
            "outputs": [
                {
                    "name": "trimmed_reads_paired_collection", 
                    "type": "input"
                }, 
                {
                    "name": "trimmed_reads_unpaired_collection", 
                    "type": "input"
                }, 
                {
                    "name": "trimmed_reads_single", 
                    "type": "input"
                }, 
                {
                    "name": "trimmed_reads_pair1", 
                    "type": "input"
                }, 
                {
                    "name": "trimmed_reads_pair2", 
                    "type": "input"
                }, 
                {
                    "name": "unpaired_reads_1", 
                    "type": "input"
                }, 
                {
                    "name": "unpaired_reads_2", 
                    "type": "input"
                }, 
                {
                    "name": "report_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 678.96875, 
                "top": 469.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.3.1", 
            "tool_shed_repository": {
                "changeset_revision": "949f01671246", 
                "name": "trim_galore", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"params\": \"{\\\"settingsType\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\", \"rrbs\": \"{\\\"settingsType\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\", \"singlePaired\": \"{\\\"three_prime_clip_R1\\\": \\\"\\\", \\\"three_prime_clip_R2\\\": \\\"\\\", \\\"input_mate_pairs\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"paired_collection\\\", \\\"__current_case__\\\": 2, \\\"trim1\\\": \\\"false\\\", \\\"trimming\\\": {\\\"trimming_select\\\": \\\"\\\", \\\"__current_case__\\\": 0}}\"}", 
            "tool_version": "0.4.3.1", 
            "type": "tool", 
            "uuid": "1f4d5ca1-46ee-40cd-abc8-78d0ed01f4cf", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_head_tool/1.1.0", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "infile": {
                    "id": 5, 
                    "output_name": "trimmed_reads_pair1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Select first", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "Select first", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1136, 
                "top": 367
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_head_tool/1.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "01ca80da2266", 
                "name": "text_processing", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"count\": \"\\\"800000\\\"\", \"__page__\": null, \"complement\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "e59d8ec7-db8e-45f5-a9bf-ad2f3be026cf", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_head_tool/1.1.0", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "infile": {
                    "id": 5, 
                    "output_name": "trimmed_reads_pair2"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Select first", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "Select first", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1126, 
                "top": 577
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_head_tool/1.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "01ca80da2266", 
                "name": "text_processing", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"count\": \"\\\"800000\\\"\", \"__page__\": null, \"complement\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "4e30581b-d22e-457b-bc92-200c1ca732ea", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.5.2b-0", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "refGenomeSource|genomeFastaFiles": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "refGenomeSource|sjdbGTFfile": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "singlePaired|input1": {
                    "id": 5, 
                    "output_name": "trimmed_reads_pair1"
                }, 
                "singlePaired|input2": {
                    "id": 5, 
                    "output_name": "trimmed_reads_pair2"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool RNA STAR", 
                    "name": "refGenomeSource"
                }, 
                {
                    "description": "runtime parameter for tool RNA STAR", 
                    "name": "refGenomeSource"
                }, 
                {
                    "description": "runtime parameter for tool RNA STAR", 
                    "name": "singlePaired"
                }, 
                {
                    "description": "runtime parameter for tool RNA STAR", 
                    "name": "singlePaired"
                }
            ], 
            "label": null, 
            "name": "RNA STAR", 
            "outputs": [
                {
                    "name": "output_log", 
                    "type": "txt"
                }, 
                {
                    "name": "chimeric_junctions", 
                    "type": "interval"
                }, 
                {
                    "name": "chimeric_reads", 
                    "type": "bam"
                }, 
                {
                    "name": "splice_junctions", 
                    "type": "interval"
                }, 
                {
                    "name": "mapped_reads", 
                    "type": "bam"
                }, 
                {
                    "name": "reads_per_gene", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1193.859375, 
                "top": 913.4375
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.5.2b-0", 
            "tool_shed_repository": {
                "changeset_revision": "318b2a9d54dd", 
                "name": "rgrnastar", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"singlePaired\": \"{\\\"input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"paired\\\", \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"output_params\": \"{\\\"__current_case__\\\": 1, \\\"output_select\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null, \"params\": \"{\\\"settingsType\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\", \"refGenomeSource\": \"{\\\"sjdbOverhang\\\": \\\"100\\\", \\\"geneSource\\\": \\\"history\\\", \\\"genomeFastaFiles\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"sjdbGTFfile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"quantMode\": \"\\\"false\\\"\"}", 
            "tool_version": "2.5.2b-0", 
            "type": "tool", 
            "uuid": "6ecc5958-d5b1-4567-a335-bbd3ac955f4f", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.5.2b-0", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "refGenomeSource|genomeFastaFiles": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "refGenomeSource|sjdbGTFfile": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "singlePaired|input1": {
                    "id": 6, 
                    "output_name": "outfile"
                }, 
                "singlePaired|input2": {
                    "id": 7, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool RNA STAR", 
                    "name": "refGenomeSource"
                }, 
                {
                    "description": "runtime parameter for tool RNA STAR", 
                    "name": "refGenomeSource"
                }, 
                {
                    "description": "runtime parameter for tool RNA STAR", 
                    "name": "singlePaired"
                }, 
                {
                    "description": "runtime parameter for tool RNA STAR", 
                    "name": "singlePaired"
                }
            ], 
            "label": null, 
            "name": "RNA STAR", 
            "outputs": [
                {
                    "name": "output_log", 
                    "type": "txt"
                }, 
                {
                    "name": "chimeric_junctions", 
                    "type": "interval"
                }, 
                {
                    "name": "chimeric_reads", 
                    "type": "bam"
                }, 
                {
                    "name": "splice_junctions", 
                    "type": "interval"
                }, 
                {
                    "name": "mapped_reads", 
                    "type": "bam"
                }, 
                {
                    "name": "reads_per_gene", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1456.890625, 
                "top": 582.9375
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.5.2b-0", 
            "tool_shed_repository": {
                "changeset_revision": "318b2a9d54dd", 
                "name": "rgrnastar", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"singlePaired\": \"{\\\"input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"paired\\\", \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"output_params\": \"{\\\"__current_case__\\\": 1, \\\"output_select\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null, \"params\": \"{\\\"settingsType\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\", \"refGenomeSource\": \"{\\\"sjdbOverhang\\\": \\\"100\\\", \\\"geneSource\\\": \\\"history\\\", \\\"genomeFastaFiles\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"sjdbGTFfile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"quantMode\": \"\\\"false\\\"\"}", 
            "tool_version": "2.5.2b-0", 
            "type": "tool", 
            "uuid": "c07dfe78-46ce-49fc-b130-9329543badfd", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/dexseq/dexseq_count/1.20.1", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "mode|bamfile": {
                    "id": 8, 
                    "output_name": "mapped_reads"
                }, 
                "mode|flattened_gtf_in": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool DEXSeq-Count", 
                    "name": "mode"
                }, 
                {
                    "description": "runtime parameter for tool DEXSeq-Count", 
                    "name": "mode"
                }
            ], 
            "label": null, 
            "name": "DEXSeq-Count", 
            "outputs": [
                {
                    "name": "counts_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "flattened_gtf_out", 
                    "type": "gtf"
                }
            ], 
            "position": {
                "left": 1493.40625, 
                "top": 1188.609375
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dexseq/dexseq_count/1.20.1", 
            "tool_shed_repository": {
                "changeset_revision": "f1c406f9554c", 
                "name": "dexseq", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"mode\": \"{\\\"qual\\\": \\\"10\\\", \\\"stranded\\\": \\\"no\\\", \\\"flattened_gtf_in\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"bamfile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"paired\\\": \\\"true\\\", \\\"__current_case__\\\": 1, \\\"order\\\": \\\"pos\\\", \\\"mode_select\\\": \\\"count\\\"}\"}", 
            "tool_version": "1.20.1", 
            "type": "tool", 
            "uuid": "862b2975-621e-451e-83ac-d2a3c3eb913c", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_infer_experiment/2.6.4", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "input": {
                    "id": 9, 
                    "output_name": "chimeric_reads"
                }, 
                "refgene": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Infer Experiment", 
                    "name": "input"
                }, 
                {
                    "description": "runtime parameter for tool Infer Experiment", 
                    "name": "refgene"
                }
            ], 
            "label": null, 
            "name": "Infer Experiment", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1792.359375, 
                "top": 893.90625
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_infer_experiment/2.6.4", 
            "tool_shed_repository": {
                "changeset_revision": "09846d5169fa", 
                "name": "rseqc", 
                "owner": "nilesh", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"refgene\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sample_size\": \"\\\"200000\\\"\", \"mapq\": \"\\\"30\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.6.4", 
            "type": "tool", 
            "uuid": "ae4f07b5-05a6-4cdc-8b30-39949b893691", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "67404aec-bb9b-40f9-8c10-09dc852297ee"
}