# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
alabaster=0.7.12=py_0
babel=2.7.0=py_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
backports_abc=0.5=py27_0
blas=2.11=openblas
bzip2=1.0.8=h7b6447c_0
ca-certificates=2019.10.16=0
cairo=1.16.0=h18b612c_1001
certifi=2019.9.11=py27_0
cffi=1.13.2=py27h8022711_0
chardet=3.0.4=py27_1003
cloudpickle=1.2.2=py_0
coverage=4.5.4=py27h7b6447c_0
cryptography=2.8=py27h72c5cf5_0
curl=7.67.0=hbc83047_0
cycler=0.10.0=py27_0
cython=0.29.7=py27he6710b0_0
cytoolz=0.10.1=py27h7b6447c_0
dask-core=1.2.2=py_0
dbus=1.13.12=h746ee38_0
decorator=4.4.1=py_0
docutils=0.15.2=py27_0
enum34=1.1.6=py27_1
expat=2.2.6=he6710b0_0
ffmpeg=4.1.3=h167e202_0
fontconfig=2.13.1=he4413a7_1000
freetype=2.9.1=h8a8886c_1
funcsigs=1.0.2=py27_0
functools32=3.2.3.2=py27_1
future=0.18.2=py27_0
futures=3.3.0=py27_0
giflib=5.1.4=h14c3975_1
glib=2.63.1=h5a9c865_0
gmp=6.1.2=hb3b607b_0
gnutls=3.6.5=hd3a4fd2_1002
graphite2=1.3.13=h23475e2_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
harfbuzz=2.4.0=h37c48d4_1
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.4=hb1b8bf9_0
icu=58.2=h211956c_0
idna=2.8=py27_1000
imageio=2.6.1=py27_0
imagesize=1.1.0=py_0
ipaddress=1.0.23=py_0
jasper=1.900.1=hd497a04_4
jinja2=2.10.3=py_0
jpeg=9c=h14c3975_1001
jsoncpp=1.8.4=hfd86e86_0
kiwisolver=1.1.0=py27he6710b0_0
krb5=1.16.1=h173b8e3_7
lame=3.100=h14c3975_1001
libblas=3.8.0=11_openblas
libcblas=3.8.0=11_openblas
libcurl=7.67.0=h20c2e04_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=h4deb6c0_3
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h63c8f33_5
liblapack=3.8.0=11_openblas
liblapacke=3.8.0=11_openblas
libnetcdf=4.6.1=h11d0813_2
libogg=1.3.2=h7b6447c_0
libopenblas=0.3.6=h5a2b251_2
libpng=1.6.37=hbc83047_0
libssh2=1.8.2=h1ba5d50_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtheora=1.1.1=h5ab3b9f_1
libtiff=4.1.0=h2733197_0
libuuid=2.32.1=h14c3975_1000
libvorbis=1.3.6=h7b6447c_0
libwebp=1.0.1=h8e7db2f_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
llvmlite=0.28.0=py27hd408876_0
lz4-c=1.8.1.2=h14c3975_0
markupsafe=1.1.1=py27h516909a_0
matplotlib=2.2.3=py27hb69df0a_0
ncurses=6.1=he6710b0_1
nettle=3.4.1=h1bed415_1002
networkx=2.2=py27_1
nose=1.3.7=py27_2
numba=0.43.1=py27h962f231_0
numpy=1.15.4=py27h99e49ec_0
numpy-base=1.15.4=py27h2f8d375_0
olefile=0.46=py27_0
openalea-deploy=2.1.6=pypi_0
openalea.deploy=2.1.6=py27_0
openalea.phenomenal=1.7.0.beta=phenomenal
opencv=4.1.0=py27h5517eff_4
openh264=1.8.0=hdbcaa40_1000
openssl=1.1.1=h7b6447c_0
packaging=19.2=py_0
pandas=0.24.2=py27he6710b0_0
path.py=10.3.1=py27_0
pcre=8.43=he6710b0_0
pillow=6.2.1=py27h34e0f95_0
pip=19.3.1=py27_0
pixman=0.38.0=h7b6447c_0
pycparser=2.19=py27_1
pygments=2.4.2=py_0
pyopenssl=19.0.0=py27_0
pyparsing=2.4.5=py_0
pyqt=5.9.2=py27h22d08a2_1
pysocks=1.7.1=py27_0
python=2.7.16=h9bab390_7
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
pywavelets=1.0.3=py27hdd07704_1
qt=5.9.7=h5867ecd_1
readline=7.0=h7b6447c_5
requests=2.22.0=py27_1
scikit-image=0.14.2=py27he6710b0_0
scikit-learn=0.20.3=py27h22eb022_0
scipy=1.2.1=py27he2b7bc3_0
setuptools=41.6.0=py27_0
singledispatch=3.4.0.3=py27_0
sip=4.19.13=py27he6710b0_0
six=1.13.0=py27_0
snowballstemmer=2.0.0=py_0
sphinx=1.8.5=py27_0
sphinxcontrib-websupport=1.1.2=py_0
sqlite=3.30.1=h7b6447c_0
subprocess32=3.5.4=py27h7b6447c_0
tbb=2019.8=hfd86e86_0
tk=8.6.8=hbc83047_0
toolz=0.10.0=py_0
tornado=5.1.1=py27h7b6447c_0
typing=3.7.4.1=py27_0
urllib3=1.25.7=py27_0
vtk=8.2.0=py27haa4764d_200
wheel=0.33.6=py27_0
x264=1!152.20180806=h14c3975_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
